label:BuySupplies
goto:33125,32837,7
goto:33125,32831,7
goto:33125,32826,7,0
goto:33130,32820,6
goto:33130,32816,6,0
buysupplies:Mehkesh, 100
goto:33130,32816,5,0
goto:33136,32816,6
goto:33138,32816,6,0
goto:33144,32812,7
goto:33145,32812,7,0
goto:33151,32811,6
goto:33151,32809,6,0
goto:33149,32809,5,0
goto:33155,32812,4
buysupplies:Dario, 100
goto:33149,32809,4
goto:33149,32809,4,0
goto:33151,32809,5,0
goto:33145,32811,6
goto:33145,32811,6,0
goto:33140,32812,7
goto:33140,32818,7
goto:33138,32818,7,0
bank:deposit, Tesha
goto:33132,32813,6
goto:33128,32807,6
goto:33126,32805,6,0
gotolabel:GoHunt
goto:33121,32803,7
goto:33115,32806,7
goto:33109,32807,7
goto:33103,32807,7
goto:33100,32801,7
goto:33097,32795,7
goto:33091,32793,7
goto:33087,32787,7
goto:33087,32787,7,0
goto:33087,32784,6,0
goto:33087,32778,7
goto:33087,32772,7
goto:33087,32766,7
goto:33087,32760,7
goto:33087,32754,7
goto:33087,32748,7
goto:33087,32742,7
goto:33087,32736,7
goto:33087,32730,7
goto:33088,32724,7
goto:33088,32718,7
goto:33089,32712,7
goto:33091,32706,7
goto:33091,32700,7
goto:33094,32694,7
goto:33096,32688,7
goto:33096,32682,7
goto:33096,32676,7
goto:33096,32670,7
goto:33099,32664,7
goto:33101,32658,7
goto:33106,32652,7
goto:33107,32646,7
goto:33108,32640,7
goto:33108,32634,7
goto:33108,32628,7
goto:33109,32622,7
goto:33114,32616,7
goto:33119,32610,7
goto:33116,32605,7,0
function:[[

TargetBot.setOn()

return true


]]
label:Start
goto:33110,32601,6
goto:33105,32595,6
goto:33103,32589,6
goto:33097,32584,6
goto:33091,32584,6
goto:33091,32581,6,0
goto:33090,32587,5
goto:33092,32593,5
goto:33091,32599,5
goto:33090,32599,5,0
goto:33096,32596,6
goto:33102,32593,6
goto:33108,32598,6
supplycheck:Start,33111,32601,6
function:[[

TargetBot.setOff()

return true


]]
label:goDp
goto:33114,32601,6
goto:33117,32605,6,0
goto:33117,32611,7
goto:33117,32617,7
goto:33117,32623,7
goto:33117,32629,7
goto:33117,32635,7
goto:33117,32641,7
goto:33117,32647,7
goto:33117,32653,7
goto:33117,32659,7
goto:33117,32665,7
goto:33117,32671,7
goto:33117,32677,7
goto:33117,32683,7
goto:33117,32689,7
goto:33117,32695,7
goto:33116,32701,7
goto:33116,32707,7
goto:33116,32713,7
goto:33113,32719,7
goto:33113,32725,7
goto:33111,32731,7
goto:33111,32737,7
goto:33111,32743,7
goto:33111,32749,7
goto:33111,32755,7
goto:33108,32761,7
goto:33102,32766,7
goto:33097,32772,7
goto:33091,32775,7
goto:33087,32781,7
goto:33087,32784,7,0
goto:33087,32787,6,0
goto:33093,32791,7
goto:33099,32792,7
goto:33099,32798,7
goto:33099,32804,7
goto:33099,32810,7
goto:33100,32816,7
goto:33100,32822,7
goto:33100,32828,7
goto:33106,32828,7
goto:33112,32829,7
goto:33118,32830,7
goto:33124,32833,7
goto:33127,32839,7
goto:33126,32843,7,0
depositor:no
goto:33126,32843,8,0
label:finish
config:{"useDelay":400,"mapClickDelay":100,"walkDelay":10,"ping":100,"ignoreFields":true,"skipBlocked":true,"mapClick":true}
extensions:[[
[

]
]]
